\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\newlabel{sec:label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Predictors}{1}}
\newlabel{sec:label}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Always Taken}{1}}
\newlabel{subsec:label}{{2.1}{1}}
\newlabel{Always Taken}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Squirrel!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Always Non-Taken}{1}}
\newlabel{sec:label}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Predictors}{2}}
\newlabel{sec:label}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-Bit Bimodal Predictor}{2}}
\newlabel{subsec:label}{{3.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Giving our predictor a brain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-Bit Bimodal Predictor}{2}}
\newlabel{subsec:label}{{3.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A few more conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gshare Predictor}{3}}
\newlabel{subsec:label}{{3.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Thanks Greg}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tournament Predictor}{3}}
\newlabel{subsec:label}{{3.4}{3}}
